[parameters]
Name = AlexNet_1
NetworkConfig = cnn.cfg
DatasetPath = /home/sbalbuena/cancer/datasets
FoldsDir = folds_rescale_350x230
AveragesDir = averages
OutputDir = output
Folds = 1
Resolutions = 40
#Preprocessing = random
#RandomSamples = 1000
PatchTypes = random
PatchSizes = 32
